In [1]:
from classification import modelPred

''' 
Function: modelPred.all_pred(pid, rpt)
pid: Process ID = Model ID
rpt_dt: Reporting date
'''

modelPred.all_pred(354, '16-01-2023')

[Simulate] Load prediction dataset
Load preditionc pickle file

,CUSTOMER_CDE,RPT_DT,EB_SACOMPAY_INACTIVE,EB_MBIB_INACTIVE,CARD_CREDIT_CT_OTHER_BNK,CARD_CREDIT_HOLD,CARD_CREDIT_MAX_LIMIT,CARD_CREDIT_SUM_BAL_AMT_OTHER_BNK,CARD_CREDIT_SUM_BAL_NOW,CASA_HOLD,...,AREA_VN0010005,AREA_VN0010006,AREA_VN0010007,CARD_CREDIT_MAX_CLASS_OTHER_BANK_0,CARD_CREDIT_MAX_CLASS_OTHER_BANK_1,CARD_CREDIT_MAX_CLASS_OTHER_BANK_2,CARD_CREDIT_MAX_CLASS_OTHER_BANK_3,CARD_CREDIT_MAX_CLASS_OTHER_BANK_4,CARD_CREDIT_MAX_CLASS_OTHER_BANK_5,CARD_CREDIT_MAX_CLASS_OTHER_BANK_6
0,11666951,16-01-2023,1,0,0.0,0,0.012253,0.0,0.0,0,...,0,0,0,1,0,0,0,0,0,0
1,7434200,16-01-2023,1,1,0.0,0,0.012253,0.0,0.0,1,...,0,0,0,1,0,0,0,0,0,0
2,14335929,16-01-2023,1,0,0.0,0,0.012253,0.0,0.0,0,...,0,0,0,1,0,0,0,0,0,0
3,15361391,16-01-2023,1,0,0.0,0,0.012253,0.0,0.0,1,...,0,0,0,1,0,0,0,0,0,0
4,10522423,16-01-2023,1,0,0.0,0,0.012253,0.0,0.0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1094252,316664,16-01-2023,0,0,0.0,0,0.012253,0.0,0.0,1,...,1,0,0,1,0,0,0,0,0,0
1094253,6163434,16-01-2023,0,0,0.0,0,0.012253,0.0,0.0,1,...,1,0,0,1,0,0,0,0,0,0
1094254,7500403,16-01-2023,0,0,0.0,0,0.012253,0.0,0.0,1,...,0,0,0,1,0,0,0,0,0,0
1094255,15734146,16-01-2023,0,0,0.0,0,0.012253,0.0,0.0,1,...,0,0,0,1,0,0,0,0,0,0
1094256,11548129,16-01-2023,0,1,0.0,0,0.012253,0.0,0.0,1,...,0,0,0,1,0,0,0,0,0,0

Loading model and feature list...
[Simulate] Load Reactivate classification model
[Simulate] Load Feature list of Reactivate model

['CASA_HOLD',
 'CARD_CREDIT_HOLD',
 'AREA_VN0010007',
 'LOR',
 'AREA_VN0010005',
 'AREA_VN0010006',
 'EB_SACOMPAY_DAY_SINCE_LTST_LOGIN',
 'AREA_VN0010004',
 'EB_SACOMPAY_HOLD',
 'AREA_VN0010001',
 'LIFE_STG_1',
 'EB_MBIB_HOLD',
 'CASA_DAY_SINCE_LTST_TXN',
 'LIFE_STG_5',
 'EB_MBIB_DAY_SINCE_ACTIVE',
 'LIFE_STG_4',
 'CASA_SUM_BAL_NOW',
 'LIFE_STG_2',
 'AREA_VN0010002',
 'CARD_CREDIT_CT_OTHER_BNK',
 'CARD_CREDIT_MAX_CLASS_OTHER_BANK_0',
 'CARD_CREDIT_SUM_BAL_AMT_OTHER_BNK',
 'CARD_CREDIT_MAX_LIMIT',
 'CARD_CREDIT_MAX_CLASS_OTHER_BANK_3',
 'EB_SACOMPAY_DAY_SINCE_LTST_TXN',
 'LIFE_STG_3',
 'DIST_CUST_FAV_POS_TOP1',
 'CARD_CREDIT_MAX_CLASS_OTHER_BANK_1',
 'AREA_VN0010003',
 'CARD_CREDIT_MAX_CLASS_OTHER_BANK_4',
 'CARD_CREDIT_MAX_CLASS_OTHER_BANK_2',
 'DIST_CUST_FAV_ATM',
 'CARD_CREDIT_MAX_CLASS_OTHER_BANK_5',
 'CREDIT_SCORE',
 'CARD_CREDIT_SUM_BAL_NOW']

Predicting for reporting date 16-01-2023...

,CASA_HOLD,CARD_CREDIT_HOLD,AREA_VN0010007,LOR,AREA_VN0010005,AREA_VN0010006,EB_SACOMPAY_DAY_SINCE_LTST_LOGIN,AREA_VN0010004,EB_SACOMPAY_HOLD,AREA_VN0010001,...,LIFE_STG_3,DIST_CUST_FAV_POS_TOP1,CARD_CREDIT_MAX_CLASS_OTHER_BANK_1,AREA_VN0010003,CARD_CREDIT_MAX_CLASS_OTHER_BANK_4,CARD_CREDIT_MAX_CLASS_OTHER_BANK_2,DIST_CUST_FAV_ATM,CARD_CREDIT_MAX_CLASS_OTHER_BANK_5,CREDIT_SCORE,CARD_CREDIT_SUM_BAL_NOW
0,0,0,0,0.054859,0,0,0.242009,0,1,1,...,0,NaN,0,0,0,0,NaN,0,0.432868,0.0
1,1,0,0,0.185124,0,0,0.814612,0,1,0,...,1,NaN,0,0,0,0,NaN,0,0.432868,0.0
2,0,0,0,0.175878,0,0,0.781735,1,1,0,...,0,NaN,0,0,0,0,NaN,0,0.432868,0.0
3,1,0,0,0.158003,0,0,0.431963,1,1,0,...,0,NaN,0,0,0,0,NaN,0,0.432868,0.0
4,0,0,0,0.056708,0,0,0.251142,0,1,1,...,0,NaN,0,0,0,0,NaN,0,0.432868,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1094252,1,0,0,0.498664,1,0,0.999087,0,0,0,...,1,NaN,0,0,0,0,NaN,0,0.432868,0.0
1094253,1,0,0,0.169714,1,0,0.999087,0,0,0,...,0,NaN,0,0,0,0,NaN,0,0.432868,0.0
1094254,1,0,0,0.662009,0,0,0.999087,0,0,0,...,0,NaN,0,0,0,0,NaN,0,0.432868,0.0
1094255,1,0,0,0.001027,0,0,0.999087,0,0,1,...,0,NaN,0,0,0,0,NaN,0,0.432868,0.0
1094256,1,0,0,0.589686,0,0,0.999087,0,0,0,...,0,NaN,0,0,0,0,NaN,0,0.432868,0.0

[Simulate] Inserting REACTIVATE CLASSIFICATION results for reporting date 16-01-2023...
[Simulate] Push prediction result into DB

        CUSTOMER_CDE REACTIVATED_PRED  REACTIVATED_PROB
0           11666951                0          0.010746
1            7434200                0          0.064601
2           14335929                0          0.051663
3           15361391                0          0.313876
4           10522423                0          0.011213
...              ...              ...               ...
1094252       316664                0          0.249178
1094253      6163434                0          0.080903
1094254      7500403                0          0.064181
1094255     15734146                0          0.281552
1094256     11548129                0          0.159220

[1094257 rows x 3 columns]

Predict Done
Product recommendation
Getting list of customers to reactivate for reporting date 16-01-2023...
[Simulate] Push prediction result into DB
[Simulate] Run query SELECT CUSTOMER_CDE FROM CINS_MODEL_RSLT WHERE MODEL_NM = 'REACTIVATE CLASSIFICATION' AND RSLT = '1' AND PID = 354 AND RPT_DT = TO_DATE('16-01-2023', 'DD-MM-YY')

,CUSTOMER_CDE,RPT_DT,EB_SACOMPAY_INACTIVE,EB_MBIB_INACTIVE,CARD_CREDIT_CT_OTHER_BNK,CARD_CREDIT_HOLD,CARD_CREDIT_MAX_LIMIT,CARD_CREDIT_SUM_BAL_AMT_OTHER_BNK,CARD_CREDIT_SUM_BAL_NOW,CASA_HOLD,...,AREA_VN0010005,AREA_VN0010006,AREA_VN0010007,CARD_CREDIT_MAX_CLASS_OTHER_BANK_0,CARD_CREDIT_MAX_CLASS_OTHER_BANK_1,CARD_CREDIT_MAX_CLASS_OTHER_BANK_2,CARD_CREDIT_MAX_CLASS_OTHER_BANK_3,CARD_CREDIT_MAX_CLASS_OTHER_BANK_4,CARD_CREDIT_MAX_CLASS_OTHER_BANK_5,CARD_CREDIT_MAX_CLASS_OTHER_BANK_6
0,15733219,16-01-2023,0,0,0.000000,0,0.012253,0.0,0.000000,1,...,0,0,0,1,0,0,0,0,0,0
1,3040331,16-01-2023,0,0,0.000000,1,0.012253,0.0,0.000000,1,...,0,0,0,1,0,0,0,0,0,0
2,15682742,16-01-2023,0,0,0.000000,0,0.012253,0.0,0.000000,1,...,0,1,0,1,0,0,0,0,0,0
3,621740,16-01-2023,0,0,0.000000,1,0.012253,0.0,0.000000,0,...,0,0,1,1,0,0,0,0,0,0
4,12216793,16-01-2023,0,0,0.000000,1,0.012253,0.0,0.000000,0,...,1,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25023,5315198,16-01-2023,1,0,0.000000,1,0.014754,0.0,0.003076,0,...,0,0,0,1,0,0,0,0,0,0
25024,15668949,16-01-2023,1,1,0.000000,0,0.012253,0.0,0.000000,1,...,0,0,0,1,0,0,0,0,0,0
25025,7390140,16-01-2023,1,1,0.363636,1,0.017254,0.0,0.165226,1,...,0,1,0,0,1,0,0,0,0,0
25026,2523593,16-01-2023,1,0,0.000000,0,0.012253,0.0,0.000000,1,...,0,1,0,1,0,0,0,0,0,0
25027,7624088,16-01-2023,1,0,0.000000,0,0.012253,0.0,0.000000,1,...,0,1,0,1,0,0,0,0,0,0

[DEBUG] cst_react

,CUSTOMER_CDE,CARD_CREDIT_CT_OTHER_BNK,CARD_CREDIT_HOLD,CARD_CREDIT_SUM_BAL_AMT_OTHER_BNK,CASA_HOLD,EB_MBIB_HOLD,EB_SACOMPAY_HOLD
0,15733219,0.000000,0,0.0,1,0,0
1,3040331,0.000000,1,0.0,1,0,0
2,15682742,0.000000,0,0.0,1,0,0
3,621740,0.000000,1,0.0,0,0,0
4,12216793,0.000000,1,0.0,0,0,0
...,...,...,...,...,...,...,...
25023,5315198,0.000000,1,0.0,0,0,1
25024,15668949,0.000000,0,0.0,1,1,1
25025,7390140,0.363636,1,0.0,1,1,1
25026,2523593,0.000000,0,0.0,1,0,1
25027,7624088,0.000000,0,0.0,1,0,1

[DEBUG] cst_react_pd_hold

       CUSTOMER_CDE                   PD_HOLD  HOLD
0          15733219  CARD_CREDIT_CT_OTHER_BNK   0.0
1           3040331  CARD_CREDIT_CT_OTHER_BNK   0.0
2          15682742  CARD_CREDIT_CT_OTHER_BNK   0.0
3            621740  CARD_CREDIT_CT_OTHER_BNK   0.0
4          12216793  CARD_CREDIT_CT_OTHER_BNK   0.0
...             ...                       ...   ...
150163      5315198          EB_SACOMPAY_HOLD   1.0
150164     15668949          EB_SACOMPAY_HOLD   1.0
150165      7390140          EB_SACOMPAY_HOLD   1.0
150166      2523593          EB_SACOMPAY_HOLD   1.0
150167      7624088          EB_SACOMPAY_HOLD   1.0

[150168 rows x 3 columns]

[Simulate] Run query SELECT CUSTOMER_CDE FROM CINS_MODEL_RSLT WHERE MODEL_NM = 'REACTIVATE CLASSIFICATION' AND RSLT = '1' AND PID = 354 AND RPT_DT = TO_DATE('16-01-2023', 'DD-MM-YY') to get feature list
[DEBUG] feat_list_df

                              FTR_NM      SUB_GRP
0           CARD_CREDIT_CT_OTHER_BNK  CREDIT_CARD
1                   CARD_CREDIT_HOLD  CREDIT_CARD
2   CARD_CREDIT_MAX_CLASS_OTHER_BANK  CREDIT_CARD
3  CARD_CREDIT_SUM_BAL_AMT_OTHER_BNK  CREDIT_CARD
4                          CASA_HOLD         CASA
5                       EB_MBIB_HOLD         MBIB
6                   EB_SACOMPAY_HOLD     SACOMPAY

Recommending products...
[DEBUG] cst_pd_hold

       CUSTOMER_CDE      SUB_GRP  HOLD
0          10000308         CASA   1.0
1          10000308  CREDIT CARD   1.0
2          10000308         MBIB   0.0
3          10000308     SACOMPAY   1.0
4          10000515         CASA   1.0
...             ...          ...   ...
100107       999916     SACOMPAY   0.0
100108        99995         CASA   0.0
100109        99995  CREDIT CARD   1.0
100110        99995         MBIB   0.0
100111        99995     SACOMPAY   0.0

[100112 rows x 3 columns]

[DEBUG] pd_rec

      CUSTOMER_CDE       PD_REC
0         10000308         MBIB
1         10000515  CREDIT CARD
2         10000515         MBIB
3         10000877  CREDIT CARD
4         10000877     SACOMPAY
...            ...          ...
59072       999916         MBIB
59073       999916     SACOMPAY
59074        99995         CASA
59075        99995         MBIB
59076        99995     SACOMPAY

[59077 rows x 2 columns]

[Simulate] Inserting product recommendation results of reporting date 16-01-2023...
---FINISHED RECOMMENDING PRODUCTS TO REACTIVATE INACTIVE CUSTOMERS FOR REPORTING DATE 16-01-2023 WITH MODEL #354---